* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main-cards {
  display: flex;
  justify-content: center;
}

.header {
  font-size: 2.2em;
  font-weight: bold;
  text-align: center;
  margin: 6vh 0;
}
.header1 {
  color: #012c56;
}
.header2 {
  color: #1f5a92;
}

/* card1 styling */
.card1 {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28%;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card1 > div {
  margin: 12px 0;
}
.card1 > div:nth-child(1) {
  margin: 40px 0 20px 0;
}
.card1 > div:nth-child(4) {
  margin: 0;
}
.card1 > div:nth-child(3) {
  margin-bottom: 30px;
}

.card1-head {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #012c56;
  font-weight: bold;
  padding: 0 5px;
}

/* switch  */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 3px;
  background-color: #1f5a92;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #fff;
}
.slider {
  border: 1px solid #1f5a92;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(25px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-sec {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}
.switch-sec > div {
  margin: 0 8px;
}

.monthly,
.yearly {
  color: #1f5a92;
}
.card1-list > ul > li {
  color: #508dc3;
  padding: 1px 4px;
}
i {
  transform: scale(0.8);
  margin-right: 6px;
}
.trynowbtn {
  height: 40px;
  width: 100%;
  background: #1f5a92;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.sizey {
  font-size: 1.1em;
  font-weight: 600;
}
.trynow {
  color: white;
}
.card1-list {
  transform: translateX(-8%);
}
.card2 {
  box-sizing: border-box;
  border-bottom: 20px solid white;
  border-top: 20px solid white;
  width: 30%;
  background: #012c56;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card2 div:nth-child(1) {
  margin: 40px 0 20px 0;
}
.card2 div:nth-child(2) {
  margin-top: 10px;
}
.card2-header {
  padding: 0 5px;

  font-size: 1.2em;
  font-weight: bolder;
}
.card2-subheader {
  text-transform: uppercase;
  font-size: 0.9em;
}
.card2-list {
  color: white;
}
.card2-list {
  transform: translateX(-20%);
}
.card2-list > ul > li {
  font-size: 0.9em;
}
@media only screen and (max-width: 1160px) {
  .card1-list {
    transform: translateX(0);
  }
  .card2-list {
    transform: translateX(0);
  }
}
/* width 500px try */
@media only screen and (max-width: 993px) and (min-width: 400px) {
  .main-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card1 {
    width: 60%;
  }
  .card2 {
    width: 60%;
  }
}
@media only screen and (max-width: 401px) and (min-width: 0px) {
  .main-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card1 {
    width: 80%;
  }
  .card2 {
    width: 80%;
  }
}
